<html>

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard</title>
  {% load static %}
  <link href='{% static "css/register.css" %}' rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
</head>
<style>
  body {
    background-color: #0E63FF;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%233e81fe' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%236e9ffd' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%239fbefc' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23cfdcfb' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23FFFAFA' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .card {
    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.61);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    height: 50vh;
  }
</style>

<body>
  <div class="header">
    <h1 class="text-center" style="color: white;"><b>HR Dashboard</b></h1>
  </div>
  <div class="container-fluid container-md card" style="display: grid; align-items: center;">
    <div onsubmit="checkSchedule()">
      <div class="form-input">
        <div class="form-group col-sm-4">
          <label class="col-form-label" for="candidate_id">Candidate ID</label>
          <input class="form-control" name="candidate_id" id="candidate_id">
        </div>
        <br style="clear:both;" />
        <div class="form-group col-sm-4">
          <label class="col-form-label" for="interviewer_id">Interviewer ID</label>
          <input class="form-control" name="interviewer_id" id="interviewer_id">
        </div>
      </div>
      <div style="text-align: center; margin-top: 5vh;">
        <button type="submit" class="submit btn btn-primary mb-2">Check Time Schedule</button>
      </div>
    </div>
  </div>
  <!-- The Modal -->
  <div class="modal" id="schedule_modal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Time Schedule Available</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div>
            <div>
              <label id="interviewer_name"></label>
            </div>
            <div>
              <label id="candidate_name"></label>
            </div>
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th class="text-center">Date</th>
                <th class="text-center">Start Time</th>
                <th class="text-center">End Time</th>
              </tr>
            </thead>
          </table>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  </div>
</body>
<script>
  function checkSchedule() {
    console.log("submitted");
  }
  $('.submit').on('click', () => {
    console.log("submtted")
    data = { 'candidate_id': $('#candidate_id').val(), 'interviewer_id': $('#interviewer_id').val() }
    $.ajax({
      headers: { "X-CSRFToken": '{{csrf_token}}' },
      url: '/checkSchedule/',
      data: data,
      type: 'POST'
    })
      .done(function (data) {
        console.log(data);
        if (data.schedule) {
          $('.table').append('<tbody></tbody>');
          var tr ='';
          var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
          data.schedule.forEach(element => {
            console.log(new Date(element).toLocaleString(), new Date(element).addHours(1).toLocaleTimeString());
            dt =new Date(element);
            tr += '<tr>';
            tr += '<td class="text-center">'+dt.toLocaleDateString()+'</td>';
            tr += '<td class="text-center">'+dt.toLocaleTimeString()+'</td>';
            tr += '<td class="text-center">'+dt.addHours(1).toLocaleTimeString()+'</td>';
            tr += '<tr/>';
          });
          $('.table tbody').append(tr);
          $("#interviewer_name").text("Interviewer : "+data.interviewer);
          $("#candidate_name").text("Candidate : "+data.candidate);
          $('#schedule_modal').modal("show");
        }else if(data.Notfound){
          alert('Interviewer/Candidate Not Found...');
        }else if(data.availability){
          alert('No Schedules Match');
        }else{
          alert('Please Try Again');
        }
      })
      .fail(function () {
        alert('Please Retry');
      });
  })
  Date.prototype.addHours = function (h) {
    this.setHours(this.getHours() + h);
    return this;
  }
</script>

</html>