<html>
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Submitted</title>
    {% load static %}
    <link href='{% static "css/register.css" %}' rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
  </head>
  <style>
    body{
      background-color: #0E63FF;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%233e81fe' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%236e9ffd' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%239fbefc' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23cfdcfb' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23FFFAFA' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .submitted{
      display: grid;
      justify-items: center;
    }
  </style>
  <body>
    {% if '{{result}}' %}
    <script>alert("Successfully Submitted")</script>
    {% endif %}
    <div class="submitted">
      <h1 style="color: white;" >Successfully Registered</h1>
      <button onclick="location.href = '/';"class="homepage btn btn-light mb-2">Homepage</button>
    </div>
  </body>
</html>